# demos

./: pom.xml
database-demo/: pom.xml
design-model-demo/: pom.xml
design-model-demo/src/main/java/com/wpc/models/adapter/: ClassAdapterTest.java
design-model-demo/src/main/java/com/wpc/models/bridgetest/: BridgeTest.java
design-model-demo/src/main/java/com/wpc/models/factor/: Client.java  Computer.java  ComputerFactory.java  HuaweiComputer.java  XiaomiComputer.java
design-model-demo/src/main/java/com/wpc/models/observer/: ObserverPattern.java
design-model-demo/src/main/java/com/wpc/models/prototype/: PrototypeTest.java
find-file-demo/: pom.xml
find-file-demo/src/main/java/com/wpc/: FindMaxFiles.java  Scan.java
hdfs-client-demo/: pom.xml
hdfs-client-demo/src/main/java/com/wpc/: HdfsTest.java
hdfs-client-demo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
jsr/: pom.xml
junit-demo/: pom.xml
junit-demo/src/main/java/com/wpc/: Test.java
junit-demo/src/main/java/com/wpc/powermock/: LastMock.java  User.java  UserController.java
junit-demo/src/main/java/com/wpc/sftp/: SFTPMockTest.java  SftpTest.java
log4j-demo/: pom.xml
log4j-demo/src/main/java/com/wpc/: LogTest.java
log4j-demo/src/main/resources/: log4j2.properties
mp4parser-demo/: pom.xml
mp4parser-demo/src/main/java/com/wpc/: Test.java
redis-client-demo/: pom.xml
redis-client-demo/src/main/java/client/: Test.java
sftp-demo/: pom.xml
sftp-demo/src/main/java/com/wpc/: SftpTest.java
sftp-demo/src/main/java/com/wpc/service/: Service.java
sftp-demo/src/main/resources/: know_host
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/wpc/: HttpServletResponseTest.java  InterfaceTest.java  MyPageController.java  User.java  UserController.java
springmvc-demo/src/main/java/com/wpc/annotation/: AnnotationTest.java  MyAnnotation.java
springmvc-demo/src/main/java/com/wpc/annotation/controller/: ControllerForAnnotation.java
springmvc-demo/src/main/java/com/wpc/aoptest/: AopConfigTest.java  AspectTest.java  MyAopConfig.java  PointCutRest.java
springmvc-demo/src/main/java/com/wpc/bean/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  BeanTest.java
springmvc-demo/src/main/java/com/wpc/dao/: BookDao.java
springmvc-demo/src/main/java/com/wpc/dao/iml/: BookDaoImpl1.java  BookDaoImpl2.java
springmvc-demo/src/main/java/com/wpc/iml/: InterfaceTest.java
springmvc-demo/src/main/java/com/wpc/testservlet/: Controller1.java  Controller2.java
springmvc-demo/src/main/java/com/wpc/testservlet/servlet/: ServletTest1.java  ServletTest2.java
springmvc-demo/src/main/resources/: test-servlet.xml  test-servlet1.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/view/: index.jsp
